@maincolor: #dead77;
@defaultsize: 0.9em;
body {
    background-color: @maincolor;
    font-size: @defaultsize;
    }
    /*
    Multiline
    comment
    */
    footer {
    font-size: @defaultsize - 0.1em;
    }